{
  "manifest_version": 3,
  "name": "ulto",
  "version": "0.0.1",
  "description": "This extension inverts the colors of the current webpage.",
  "icons": {
    "128": "assets/invert-128.png"
  },
  "permissions": ["scripting","activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {}
}
